JulhoCamisas/CadastrarAcabamento.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.CadastrarAcabamento"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#d9d9d9">

       <ScrollView>
              <VerticalStackLayout>
                     <Image Source="logo.png"
                            Aspect="AspectFit"
                            Margin="0, 30, 0, 10"
                            HeightRequest="150"
                            HorizontalOptions="Center"/>

                     <Label Text="Cadastrar acabamento"
                            x:Name="labelTitulo"
                            TextColor="Black"
                            FontSize="30"
                            HorizontalOptions="Center"/>

                     <Frame BackgroundColor="#d1d1d1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="30, 20">
                            <VerticalStackLayout>

                                   <Label Text="ID acabamento:"
                                          x:Name="labelId"
                                          IsVisible="False"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Label x:Name="labelIdAcabamento"
                                          IsVisible="False"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Label Text="Tipo:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry Placeholder="Tipo"
                                          TextColor="Black"
                                          Keyboard="Text"
                                          Margin="20, 0, 20, 10"
                                          x:Name="tipoEntry"/>

                                   <Label Text="Cor:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry Placeholder="Cor"
                                          TextColor="Black"
                                          Keyboard="Text"
                                          Margin="20, 0, 20, 10"
                                          x:Name="corEntry"/>

                                   <Label Text="Quantidade:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry Placeholder="Quantidade"
                                          TextColor="Black"
                                          Keyboard="Numeric"
                                          Margin="20, 0, 20, 10"
                                          x:Name="quantidadeEntry"/>

                                   <Label Text="Fornecedor:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry Placeholder="Fornecedor"
                                          TextColor="Black"
                                          Keyboard="Text"
                                          Margin="20, 0, 20, 10"
                                          x:Name="fornecedorEntry"/>

                                   <Button Text="Deletar acabamento"
                                           Clicked="DeletarClicked"
                                           IsVisible="False"
                                           x:Name="deleteButton"
                                           TextColor="Black"
                                           BackgroundColor="#8b8b8b"
                                           Margin="20, 0, 20, 10"/>

                            </VerticalStackLayout>
                     </Frame>

                     <Button Text="CONFIRMAR"
                             TextColor="Black"
                             BackgroundColor="#8b8b8b"
                             Margin="50, 10"
                             Clicked="Confirmar_Clicked"
                             Grid.Row="2"
                             Grid.Column="0"/>

                     <Button Text="VOLTAR"
                             TextColor="Black"
                             BackgroundColor="#8b8b8b"
                             Margin="50, 10"
                             Clicked="Voltar_Clicked"
                             Grid.Row="2"
                             Grid.Column="1"/>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>