JulhoCamisas/CadastrarAcabamento.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.CadastrarAcabamento"
             Shell.NavBarIsVisible="False">

    <ScrollView BackgroundColor="#d9d9d9">
    <Grid>
       <Grid.RowDefinitions>
              <RowDefinition Height="250"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/> 
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
       
       <Image Source="logo.png"
              Aspect="AspectFit"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0, 20, 0, 0"/>

       <Label Text="CADASTRAR ACABAMENTO"
              TextColor="Black"
              FontSize="Title"
              HorizontalTextAlignment="Center"
              Margin="0, 20"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Tipo:"
              TextColor="Black"
              Margin="20, 10, 0, 5"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>       

       <Entry Placeholder="Tipo"
              TextColor="Black"
              Keyboard="Text"
              Margin="20, 0, 20, 10"
              x:Name="tipoEntry"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Cor:"
              TextColor="Black"
              Margin="20, 10, 0, 5"
              Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Entry Placeholder="Cor"
              TextColor="Black"
              Keyboard="Text"
              Margin="20, 0, 20, 10"
              x:Name="corEntry"
              Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Quantidade:"
              TextColor="Black"
              Margin="20, 10, 0, 5"
              Grid.Row="6"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Entry Placeholder="Quantidade"
              TextColor="Black"
              Keyboard="Numeric"
              Margin="20, 0, 20, 10"
              x:Name="quantidadeEntry"
              Grid.Row="7"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Label Text="Fornecedor:"
              TextColor="Black"
              Margin="20, 10, 0, 5"
              Grid.Row="8"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Entry Placeholder="Fornecedor"
              TextColor="Black"
              Keyboard="Text"
              Margin="20, 0, 20, 10"
              x:Name="fornecedorEntry"
              Grid.Row="9"
              Grid.Column="0"
              Grid.ColumnSpan="2"/>

       <Button Text="CONFIRMAR"
               BackgroundColor="#d9d9d9"
               Margin="20, 40"
               Clicked="Confirmar_Clicked"
               Grid.Row="10"
               Grid.Column="0"/>

       <Button Text="VOLTAR"
               BackgroundColor="#d9d9d9"
               Margin="20, 10"
               Clicked="Voltar_Clicked"
               Grid.Row="10"
               Grid.Column="1"/>
    </Grid>
    </ScrollView>
</ContentPage>