JulhoCamisas/CadastrarFornecedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.CadastrarFornecedor"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#d9d9d9">

       <ScrollView>
              <Grid>

                     <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <HorizontalStackLayout Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalOptions="Center">
                            <Image Source="logo.png"
                                   Aspect="AspectFit"
                                   Margin="0, 30, 0, 10"
                                   HeightRequest="150"
                                   HorizontalOptions="Center"/>

                            <Label Text="Cadastrar fornecedor"
                                   x:Name="labelTitulo"
                                   TextColor="Black"
                                   FontSize="50"
                                   VerticalOptions="Center"
                                   Margin="100, 10"/>
                     </HorizontalStackLayout>

                     <Frame BackgroundColor="#d1d1d1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="50, 20, 50, 0">
                            <VerticalStackLayout>

                                   <Label Text="ID:"
                                          x:Name="labelId"
                                          IsVisible="False"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Label x:Name="labelIdFornecedor"
                                          IsVisible="False"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Label Text="Nome:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry x:Name="nomeEntry"
                                          Placeholder="Nome"
                                          TextColor="Black"
                                          Margin="20, 0, 20, 10"/>

                                   <Label Text="Telefone:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry x:Name="telefoneEntry"
                                          Placeholder="Telefone"
                                          TextColor="Black"
                                          Margin="20, 0, 20, 10"/>

                                   <Label Text="Cnpj:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry x:Name="cnpjEntry"
                                          Placeholder="Cnpj"
                                          TextColor="Black"
                                          Margin="20, 0, 20, 10"
                                          Keyboard="Text"/>

                                   <Label Text="Endereço:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry x:Name="enderecoEntry"
                                          Placeholder="Endereço"
                                          TextColor="Black"
                                          Keyboard="Text"
                                          Margin="20, 0, 20, 10"/>

                                   <Label Text="Produto:"
                                          TextColor="Black"
                                          Margin="20, 10, 0, 5"/>

                                   <Entry x:Name="produtoEntry"
                                          Placeholder="Produto"
                                          TextColor="Black"
                                          Keyboard="Text"
                                          Margin="20, 0, 20, 10"/>

                                   <Button Text="Deletar acabamento"
                                           Clicked="DeletarClicked"
                                           IsVisible="False"
                                           x:Name="deleteButton"
                                           TextColor="Black"
                                           BackgroundColor="#8b8b8b"
                                           Margin="20, 0, 20, 10"/>
                            </VerticalStackLayout>
                     </Frame>

                     <Button Text="CONFIRMAR"
                             TextColor="Black"
                             BackgroundColor="#8b8b8b"
                             Margin="50, 10, 10, 10"
                             Clicked="OnConfirmClicked"
                             Grid.Row="2"
                             Grid.Column="0"/>

                     <Button Text="VOLTAR"
                             TextColor="Black"
                             BackgroundColor="#8b8b8b"
                             Margin="10, 10, 50, 10"
                             Clicked="OnBackClicked"
                             Grid.Row="2"
                             Grid.Column="1"/>

              </Grid>
       </ScrollView>
</ContentPage>
