JulhoCamisas/ExcluirContaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.ExcluirContaCliente"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            <Image Source="logo.png" HeightRequest="100" VerticalOptions="CenterAndExpand" />
            <Label Text="EXCLUIR CONTA" FontSize="24" HorizontalOptions="Center" />
            <StackLayout Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="user_icon.png" Grid.Column="0" VerticalOptions="Center" />
                    <Entry Placeholder="Nome:" Grid.Column="1" x:Name="usernameEntry"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="password_icon.png" Grid.Column="0" VerticalOptions="Center" />
                    <Entry Placeholder="Senha:" IsPassword="True" Grid.Column="1" x:Name="passwordEntry"/>
                </Grid>
            </StackLayout>
            <Button Text="CONFIRMAR" Clicked="OnConfirmClicked" />
            <Button Text="VOLTAR" Clicked="OnBackClicked" />
        </StackLayout>
    </ScrollView>
    
</ContentPage>
