JulhoCamisas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#d9d9d9">

        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Row="0"
                                       Grid.ColumnSpan="2" 
                                       HorizontalOptions="Center">

            <Image Source="logo.png"
                Aspect="AspectFit"
                Margin="50, 20, 0, 0"/>

            <Label Text="Lista de acabamentos"
                   TextColor="Black"
                   FontSize="50"
                   VerticalOptions="Center"
                   Margin="100, 10"/>

        </HorizontalStackLayout>

                <Button Text="Clientes"
                        BackgroundColor="#8b8b8b"
                        Margin="50,100, 10, 5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Clicked="clicouBotaoClientes"/>
                
                <Button Text="Acabamento"
                        BackgroundColor="#8b8b8b"
                        Margin="10,100, 50, 5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Clicked="clicouBotaoAcabamento"/>

                <Button Text="Funcionários"
                        BackgroundColor="#8b8b8b"
                        Margin="50,100, 10, 5"
                        Grid.Row="2"
                        Grid.Column="0"
                        Clicked="clicouBotaoEmpregado"/>

                <Button Text="Fornecedores"
                        BackgroundColor="#8b8b8b"
                        Margin="10,100, 50, 5"
                        Grid.Row="2"
                        Grid.Column="1"
                        Clicked="clicouBotaoFornecedor"/>
                        
        </Grid>
</ContentPage>
