JulhoCamisas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#d9d9d9">

        <VerticalStackLayout VerticalOptions="Center">

                <Image Source="logo.png"
                       Aspect="AspectFit"
                       HeightRequest="200"
                       HorizontalOptions="Center"
                       Margin="20, 0, 20, 50"/>


                <Label Text="Lista de acabamentos"
                       TextColor="Black"
                       FontSize="30"
                       HorizontalOptions="Center"
                       Margin="0, 10, 0, 50"/>

                <Button Text="Clientes"
                        BackgroundColor="#8b8b8b"
                        Margin="50, 10"
                        Clicked="clicouBotaoClientes"/>

                <Button Text="Acabamento"
                        BackgroundColor="#8b8b8b"
                        Margin="50, 10"
                        Clicked="clicouBotaoAcabamento"/>

                <Button Text="Funcionários"
                        BackgroundColor="#8b8b8b"
                        Margin="50, 10"
                        Clicked="clicouBotaoEmpregado"/>

                <Button Text="Fornecedores"
                        BackgroundColor="#8b8b8b"
                        Margin="50, 10"
                        Clicked="clicouBotaoFornecedor"/>
        </VerticalStackLayout>
</ContentPage>
