JulhoCamisas/RelatorioDeVendas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JulhoCamisas.RelatorioDeVendas"
             Title="Relatório de Vendas">

       <Grid>
              <Image Source="logo.png"
                     Aspect="AspectFit"
                     HorizontalOptions="Center"
                     VerticalOptions="Start" />

              <Label Text="RELATÓRIO DE VENDAS"
                     FontSize="Title"
                     HorizontalTextAlignment="Center"
                     Margin="0, 20" />

              <Grid RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="*, Auto">

                     <Label Text="Cliente:"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20, 0" />

                     <Entry x:Name="clienteEntry"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5, 0" />

                     <Button Text="EDITAR"
                            Grid.Row="0"
                            Grid.Column="1"
                            Clicked="Editar_Clicked" />

                     <Label Text="Produto:"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="20, 0" />

                     <Entry x:Name="produtoEntry"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5, 0" />

                     <Button Text="EDITAR"
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="Editar_Clicked" />

                     <Label Text="Quantidade:"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="20, 0" />

                     <Entry x:Name="quantidadeEntry"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5, 0"/>

                     <Button Text="EDITAR"
                            Grid.Row="2"
                            Grid.Column="1"
                            Clicked="Editar_Clicked" />
              </Grid>

              <Button Text="CONFIRMAR DADOS"
                     Margin="20"
                     Clicked="Confirmar_Clicked" />

              <Button Text="VOLTAR"
                     Margin="20"
                     Clicked="Voltar_Clicked" />
       </Grid>
</ContentPage>